{
  "name": "headwinds",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:cargo": "node tools/cargo-test.mjs",
    "test:multistop": "node tools/multistop-test.mjs",
    "test:multistop-edge": "node tools/multistop-edge-test.mjs",
    "test:multistop-reducer": "node tools/reducer-tag-test.mjs",
    "test:seasonal": "node tools/seasonal-test.mjs",
    "test:ui": "node --import ./tools/_register-loader.mjs tools/ui-smoke-test.mjs",
    "test:route-config": "node --import ./tools/_register-loader.mjs tools/route-config-test.mjs",
    "test:bulk-pricing": "node --import ./tools/_register-loader.mjs tools/bulk-pricing-test.mjs",
    "test:web": "node --import ./tools/_register-loader.mjs tools/headwinds-web-smoke-test.mjs",
    "test:tick": "node tools/headwinds-tick-test.mjs",
    "web:dev": "npm run dev -w @headwinds/web",
    "web:build": "npm run build -w @headwinds/web",
    "server:dev": "npm run dev -w @headwinds/server",
    "worker:dev": "npm run worker -w @headwinds/server",
    "server:start": "npm run start -w @headwinds/server",
    "worker:start": "npm run worker -w @headwinds/server",
    "db:deploy": "npm run db:deploy -w @headwinds/server",
    "test": "node tools/cargo-test.mjs && node tools/multistop-test.mjs && node tools/multistop-edge-test.mjs && node tools/reducer-tag-test.mjs && node tools/seasonal-test.mjs && node --import ./tools/_register-loader.mjs tools/ui-smoke-test.mjs && node --import ./tools/_register-loader.mjs tools/route-config-test.mjs && node --import ./tools/_register-loader.mjs tools/bulk-pricing-test.mjs && node tools/transfer-routes-test.mjs && node --import ./tools/_register-loader.mjs tools/headwinds-web-smoke-test.mjs && node tools/headwinds-tick-test.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vitejs/plugin-react": "^4.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.4.0"
  },
  "engines": {
    "node": "22.x"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
