{
  "name": "@headwinds/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Headwinds multiplayer web client — static landing at /, lobby + full game UI at /play. Talks to @headwinds/server; state is server-authoritative.",
  "scripts": {
    "predev": "node ../../tools/headwinds-public.mjs",
    "dev": "vite",
    "prebuild": "node ../../tools/headwinds-public.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "@tailwinds/engine": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
